# gradle-catalogs

./: README.md  libs.versions.toml
